[h1]进击的巨人[/h1]

[h2]开源仓库地址[/h2]

本mod所有代码已开源至GitHub：

https://github.com/ShabbyGayBar/Fall-of-Titans

[h2]简介[/h2]

本mod尝试尽可能利用维多利亚3游戏本体的机制，替换本体中体验堪称依托答辩的非洲殖民，重现《进击的巨人》的世界观。

游戏开始设定在832年，此时格里沙·耶格尔和其他艾尔迪亚复兴主义者刚被流放到帕拉迪岛。

游戏中有三个主要势力：
[list]
[*] [b]马莱：[/b]
  - 马莱是一个军事化和帝国主义的国家，几个世纪以来一直压迫艾尔迪亚人。长期是该系列的主要反派。
  - 在游戏中，他们的目标是保持对所有其他大国的主导地位，甚至冒着激活“地鸣”的风险来获得始祖巨人的力量，同时试图赶上下一代战争所需的技术。

[*] [b]艾尔迪亚（或游戏开始时的帕拉迪）：[/b]
  - 对于被流放到大陆外一个多世纪的帕拉迪岛的孤立政权，城墙除了保护他们免受外面巨人侵害，同时也是一座牢笼。但城墙不会永远保护他们，而当城墙被攻破时，随之而来除了巨人还有外面世界的真相。
  - 艾尔迪亚国家的目标取决于玩家的选择。他们可以选择现代化，试图在世界舞台上占有一席之地，也可以选择拥抱巨人力量，试图毁灭世界。但无论如何，玩家的第一要务便是打破不战之誓的约束。

[*] [b]其他国家：[/b]
  - 在巨人威胁的阴影下，没有巨人力量的国家必须先发制人，摧毁那些拥有巨人力量的国家，或找到在“地鸣”中生存的方法，这两者都需要先进的技术，因此比其他两个势力更具挑战性。
[/list]

[h2]特性[/h2]

[h3]智慧巨人[/h3]

[list]
[*] 添加九大巨人和王血作为角色特质
[*] 添加“尤米尔的诅咒”作为特殊机制，杀死任何继承力量13年后的智慧巨人
[/list]

[h3]国家[/h3]

[list]
[*] 添加“马莱”作为可玩国家
  - 主流文化：马莱人
[*] 添加“艾尔迪亚”作为可成立国家
  - 主流文化：大陆艾尔迪亚人，岛屿艾尔迪亚人
[*] 添加“帕拉迪”作为可玩国家
  - 主流文化：岛屿艾尔迪亚人
[*] 添加“乐园”作为可殖民国家
  - 主流文化：岛屿艾尔迪亚人
[*] 用“帕拉迪”和“乐园”替换梅里纳王国（马达加斯加）
[*] 将所有其他非洲地区转移到“马莱”
[/list]

[h3]文化[/h3]

[list]
[*] 添加“马莱人”文化
  - 欧洲传承
  - 艾尔迪亚语言
[*] 添加“大陆艾尔迪亚”文化
  - 尤米尔传承
  - 艾尔迪亚语言
[*] 添加“岛屿艾尔迪亚”文化
  - 尤米尔传承
  - 艾尔迪亚语言
[/list]

[h3]特殊兵种[/h3]

[list]
[*] 添加“无垢巨人”作为特殊兵种
  - 需通过“脊髓液注射”特殊科技解锁
[*] 添加“立体机动装置”作为特殊兵种
  - 需通过“立体机动装置”特殊科技解锁
[/list]

[h3]建筑[/h3]

[list]
[*] 添加三大城墙作为特殊奇观
[/list]

[h3]人物[/h3]

[list]
[*] 添加832年已登场角色
[/list]

[h2]下一步计划[/h2]

[list]
[*] 将所有中东地区整合为阿拉伯（原剧中的中东合众国），并将其设为“马莱”的保护国。并使之在各列强的支持独立下开启对马莱的独立战争
[*] 完善人物建模，添加后续登场角色
[*] 添加奇观和特殊兵种对应图片
[*] 添加巨人之力继承机制，通过事件决定继承者
[*] 添加“道路（坐标）”日志，给予始祖巨人操纵艾尔迪亚人的能力（包括发动地鸣）
[*] 添加冰爆石及其相关生产方式
[/list]

[h2]致谢[/h2]

虽然人类不感谢谏山创，但必须承认是他呈现给我们这样一个精彩的世界观，使我们能在这个mod中体验巨人之力和随之而来的悲剧与冲突。
